account.msg =Welcome to the Kdompy Bank account Dev application
account.build-version=2

account.mailDetails.hostName=dev-account@Kdompy.com
account.mailDetails.port=9001
account.mailDetails.from=dev-account@Kdompy.com
account.mailDetails.subject=Your Account Details from Kdompy Bank Dev Environment

account.activeBranches[0]=Kompong Thom
account.activeBranches[1]=Kompong Cham
account.activeBranches[2]=Preah Vihear