account.msg =Welcome to the Kdompy Bank account Production application
account.build-version=1

account.mailDetails.hostName=prod-account@Kdompy.com
account.mailDetails.port=8000
account.mailDetails.from=prod-account@Kdompy.com
account.mailDetails.subject=Your Account Details from Kdompy Bank Prod Environment

account.activeBranches[0]=Kandal
account.activeBranches[1]=Banteay Mean Chey
account.activeBranches[2]=Svay Reang
