card.msg =Welcome to the Kdompy Bank card dev application
card.build-version=1

card.mailDetails.hostName=dev-card@Kdompy.com
card.mailDetails.port=8000
card.mailDetails.from=dev-card@Kdompy.com
card.mailDetails.subject=Your card Details from Kdompy Bank dev Environment

card.activeBranches[0]=Kandal
card.activeBranches[1]=Banteay Mean Chey
card.activeBranches[2]=Svay Reang
