card.msg =Welcome to the Kdompy Bank card Production application 2025
card.build-version=1

card.mailDetails.hostName=prod-card@Kdompy.com
card.mailDetails.port=8000
card.mailDetails.from=prod-card@Kdompy.com
card.mailDetails.subject=Your card Details from Kdompy Bank Prod Environment

card.activeBranches[0]=Kandal
card.activeBranches[1]=Banteay Mean Chey
card.activeBranches[2]=Svay Reang
