card.msg =Welcome to the Kdompy Bank card default application
card.build-version=1

card.mailDetails.hostName=default-card@Kdompy.com
card.mailDetails.port=8000
card.mailDetails.from=default-card@Kdompy.com
card.mailDetails.subject=Your card Details from Kdompy Bank default Environment

card.activeBranches[0]=Kandal
card.activeBranches[1]=Banteay Mean Chey
card.activeBranches[2]=Svay Reang
